{
  "name": "unit-rates",
  "version": "1.0.27",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/phetsims/unit-rates.git"
  },
  "devDependencies": {
    "grunt": "~1.0.0",
    "grunt-eslint": "~19.0.0"
  },
  "phet": {
    "requirejsNamespace": "UNIT_RATES",
    "preload": [
      "../sherpa/lib/Tween-r12.js"
    ],
    "phetLibs": [
      "twixt"
    ],
    "screenNameKeys": [
      "UNIT_RATES/screen.shopping",
      "UNIT_RATES/screen.shoppingLab",
      "UNIT_RATES/screen.racingLab"
    ]
  }
}